<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        
        <title>Youtube Page</title>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <div class="nav-item-left">
                    <img src="images/hamburger.png" alt="Hamburger" class="img-hamburger">
                </div>
                <div class="nav-logo">
                    <img src="images/logo.png" alt="Logo" class="image-logo">
                </div>
                <div class="nav-item-center">
                    <input type="text" class="nav-item-search" placeholder="Search">
                    <img src="images/search.png" alt="Search" class="img-search">
                </div>

                <div class="nav-items-right">
                    <div class="nav-item-link">
                        <img src="images/stream.png" alt="" class="img-1">
                        <img src="images/apps.png" alt="" class="img-2">
                        <img src="images/share.png" alt="" class="img-3">
                        <img src="images/notification.png" alt="" class="img-4">
                        </div>
                    
                </div>
            </nav>
        </header>
    </body>